-----------------------------------------------------------------
Assignment 1
by: Chris Andrew [IS201401015]
-----------------------------------------------------------------
Question 1:
-----------
pcost       dcost       gap    pres   dres   k/t
 0:  0.0000e+00  1.0000e+00  8e+00  8e-01  4e+00  1e+00
 1:  0.0000e+00  1.5571e-01  3e-01  8e-02  3e-01  2e-01
 2:  0.0000e+00  1.4057e-03  2e-03  8e-04  3e-03  1e-03
 3:  0.0000e+00  1.4042e-05  2e-05  8e-06  3e-05  1e-05
 4:  0.0000e+00  1.4042e-07  2e-07  8e-08  3e-07  1e-07
 5:  0.0000e+00  1.4042e-09  2e-09  8e-10  3e-09  1e-09
Optimal solution found.
The solution for the inequalities is
x1 0.6121342226866265
x2 0.8661835201854655
-----------------------------------------------------------------
Question 2:
-----------
pcost       dcost       gap    pres   dres   k/t
0:  3.1667e+00  4.6667e+00  1e+01  8e-01  2e+00  1e+00
1:  2.9717e+00  3.5184e+00  5e-01  1e-01  2e-01  5e-01
2:  3.0043e+00  3.0248e+00  2e-02  5e-03  9e-03  2e-02
3:  3.0000e+00  3.0002e+00  2e-04  5e-05  9e-05  2e-04
4:  3.0000e+00  3.0000e+00  2e-06  5e-07  9e-07  2e-06
5:  3.0000e+00  3.0000e+00  2e-08  5e-09  9e-09  2e-08
Optimal solution found.
The solution for the inequalities is
x1 2.5917901967936236e-08
x2 0.9999999841538063
-----------------------------------------------------------------
Question 3:
-----------
pcost       dcost       gap    pres   dres   k/t
 0:  3.2258e+00  3.2258e+00  4e+00  0e+00  2e+00  1e+00
 1:  3.1180e+00  3.0978e+00  2e-01  2e-16  8e-02  3e-02
 2:  3.0020e+00  3.0014e+00  3e-03  4e-16  1e-03  3e-04
 3:  3.0000e+00  3.0000e+00  3e-05  3e-16  1e-05  3e-06
 4:  3.0000e+00  3.0000e+00  3e-07  2e-16  1e-07  3e-08
 5:  3.0000e+00  3.0000e+00  3e-09  3e-16  1e-09  3e-10
Optimal solution found.
The solution for the inequalities is
x1 3.418900305645548e-09
x2 0.9999999983693204
-----------------------------------------------------------------
